 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   | Enter a value: e         Add: a                  |   |
|   | Subtract: s              Multiply: m             |   |
|   | Reverse sign: r          Clear: c                |   |
|   | Quit: q                  Help: h                 |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> e
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   |  Enter a number, please.                         |   |
|   |                                                  |   |
|   |  (For help, type 'h')                            |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
3.1415926935
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | 3.1415926935                                     |   |
|   |                                                  |   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> 3.1415926935
-> m
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   |  Enter a number, please.                         |   |
|   |                                                  |   |
|   |  (For help, type 'h')                            |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
2.718281828459
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | 3.1415926935*2.718281828459                      |   |
|   |                          8.5397343311606147643165|   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> 8.5397343311606147643165
-> r
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | -8.5397343311606147643165                        |   |
|   |                                                  |   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> -8.5397343311606147643165
-> e
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   |  Enter a number, please.                         |   |
|   |                                                  |   |
|   |  (For help, type 'h')                            |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
234.99999
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | 234.99999                                        |   |
|   |                                                  |   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> 234.99999
-> s
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   |  Enter a number, please.                         |   |
|   |                                                  |   |
|   |  (For help, type 'h')                            |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
2255.87
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | 234.99999-2255.87                                |   |
|   |                                       -2020.87001|   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> -2020.87001
-> a
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   |  Enter a number, please.                         |   |
|   |                                                  |   |
|   |  (For help, type 'h')                            |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-3333
 __________________________________________________________
|                                                          |
|  ASCIILATOR-5000                                         |
|                                                          |
|    __________________________________________________    |
|   |                                                  |   |
|   | -2020.87001-3333                                 |   |
|   |                                       -5353.87001|   |
|   | (For help, type 'h')                             |   |
|   |__________________________________________________|   |
|                                                          |
|    --------------------------------------------------    |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |   7      |    |   8      |    |   9      |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    4     |    |     5    |    |    6     |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    1     |    |     2    |    |     3    |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|        __________      __________      __________        |
|       |          |    |          |    |          |       |
|       |    0     |    |     .    |    |   ( - )  |       |
|       |__________|    |__________|    |__________|       |
|                                                          |
|                                                          |
|                                                          |
|__________________________________________________________|
-> -5353.87001
-> 